<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lenguajes de Programación</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="encabezado">
    <div class="logo"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg" alt="Logo" width="38"> </div>

    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="pagina1.html">Python</a>
      <a href="pagina2.html">JavaScript</a>
      <a href="pagina3.html">Java</a>
      <a href="pagina4.html">PHP</a>
      <a href="pagina5.html">C++</a>
      <a href="pagina6.html">Arduino</a>
    </nav>
  </header>

  <main>
    <section class="presentacion">
      <div class="presentacion-texto">
        <h1>Lenguajes de programación</h1>
        <p>
          Los lenguajes de programación permiten darle instrucciones a una computadora.
          Cada uno tiene características diferentes y se utiliza para resolver distintos tipos de problemas.
        </p>
      </div>

      <div class="imagen-destacada">
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=600&q=80" alt="Programación" width="180">
      </div>
    </section>

    <section class="seccion-lenguajes">
      <h2>Algunos lenguajes y tecnologías</h2>

      <div class="contenedor-cajas">
        <article class="caja">
          <div class="imagen-lenguaje"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" alt="Python" width="70"></div>
          <h3>Python</h3>
          <p>Es conocido por tener una sintaxis clara y se utiliza en automatización, inteligencia artificial y desarrollo web.</p>
          <a class="boton" href="pagina1.html">Ver página</a>
        </article>

        <article class="caja">
          <div class="imagen-lenguaje"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" alt="JavaScript" width="70"></div>
          <h3>JavaScript</h3>
          <p>Se utiliza principalmente para agregar interacción y comportamiento a las páginas web.</p>
          <a class="boton" href="pagina2.html">Ver página</a>
        </article>

        <article class="caja">
          <div class="imagen-lenguaje"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" alt="Java" width="70"></div>
          <h3>Java</h3>
          <p>Permite desarrollar programas que pueden funcionar en diferentes sistemas operativos.</p>
          <a class="boton" href="pagina3.html">Ver página</a>
        </article>

        <article class="caja">
          <div class="imagen-lenguaje"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" alt="PHP" width="80"></div>
          <h3>PHP</h3>
          <p>Es muy utilizado en desarrollo web del lado del servidor para crear sitios dinámicos.</p>
          <a class="boton" href="pagina4.html">Ver página</a>
        </article>
      </div>

    </section>
  </main>

  <footer class="pie">
    <div class="columna">
      <h4>Enlaces Útiles</h4>
      <a href="https://github.com/stfogbono-code">Mi GitHub</a>
      
    </div>

    <div class="columna">
      <h4>Contacto</h4>
      <p>Mail: stfogbono@gmail.com</p>
     
    </div>

    <div class="columna">
      <h4>Redes Sociales</h4>
      <p>Instagram: stefoguidobono</p>
     
    </div>

    <div class="columna">
      <h4>Créditos</h4>
      <p>&copy; 2026 Stefano Guidobono</p>
      
    </div>
  </footer>

</body>
</html>
